PORT = *
DATABASE_URL = mongodb+srv://your-name:your-password@cluster0.mllfze6.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = *
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = *
REFRESH_TOKEN_EXPITY = 10d